# DBS

./: README.md  er-model-description  pom.xml
src/main/java/Shop/: Main.java
src/main/java/Shop/dao/: NazevVelikostiDAO.java  NazevVelikostiDAOImpl.java  ZnackaDAO.java  ZnackaDAOImpl.java
src/main/java/Shop/dao/dedicnost/: AdministratorDAO.java  AdministratorDAOImpl.java  ZakaznikDAO.java  ZakaznikDAOImpl.java
src/main/java/Shop/dao/insert_delete/: StatDAO.java  StatDAOImpl.java
src/main/java/Shop/dao/transakce/: ProduktKategorieDAO.java
src/main/java/Shop/dao/update/: AdministratorDAO.java  AdministratorDAOImpl.java
src/main/java/Shop/entities/: Administrator.java  Adresa.java  Kategorie.java  Nalezi.java  NaleziId.java  NazevVelikosti.java  Objednavka.java  Produkt.java  Recenze.java  Stat.java  Uzivatel.java  Zakaznik.java  Znacka.java
